<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your cart</title>
    <style>
        .mainDiv {
            display: flex;
            border: 1px solid black;
            width: 40%;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            justify-content: space-between;
        }

        .mainDiv h4 {
            text-align: center;
            font-size: 20px;
            text-transform: capitalize;
        }

        .mainDiv li {
            font-size: 18px;
            font-weight: 500;
            list-style: none;
            padding-bottom: 14px;
            text-transform: capitalize;
        }

        .mainDiv li:last-child {
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <h2>your cart</h2>
    <div class="parentDiv">
        <div class="mainDiv">
            <div class="productName">
                <h4>product</h4>
                <ul>

                </ul>
            </div>
            <div class="productQuantity">
                <h4>quantity</h4>
                <ul></ul>
            </div>
            <div class="totalAmount">
                <h4>Total</h4>
                <ul></ul>
            </div>
        </div>
        <div>
            <h3 class="totalAmt"></h3>
        </div>
        <div class="btn">
            <button>Pay now</button>
        </div>
    </div>
    <script src="./js/cartAPI.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/render.js"></script>
</body>

</html>